<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOptionsActivity">

    <TextView
        android:id="@+id/optionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Game Options"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/additionCheckBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="gameTypeChecked"
        android:padding="20dp"
        android:text="Addition"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/substractionCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsTextView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/substractionCheckBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:onClick="gameTypeChecked"
        android:padding="20dp"
        android:text="Subtraction"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionCheckBox" />

    <CheckBox
        android:id="@+id/multiplicationCheckBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:onClick="gameTypeChecked"
        android:padding="20dp"
        android:text="Multiplication"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/substractionCheckBox" />

    <CheckBox
        android:id="@+id/divisionCheckBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:onClick="gameTypeChecked"
        android:padding="20dp"
        android:text="Division"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplicationCheckBox" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:onClick="submitGameOptions"
        android:padding="20dp"
        android:text="Submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisionCheckBox"
        app:layout_constraintVertical_bias="0.147" />
</android.support.constraint.ConstraintLayout>